<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ketcktsd.anktfw</groupId>
  <artifactId>anko</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-commons</artifactId>
      <version>0.10.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-sdk25</artifactId>
      <version>0.10.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
